import fr.flowsqy.specialsourcegp.task.RemapJar

plugins {
    id "java"
    id "application"
    id "com.github.flowsqy.specialsource" version "1.0.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.md-5:SpecialSource:1.11.0"
}

application {
    mainClass = "fr.flowsqy.specialsourcetest.GradleReplicate"
}

tasks.register("remap", RemapJar) {
    println "Hey !"
}