# SpecialSourceGradlePlugin

./: .gitignore  gradle.properties
GradleReplicate/: build.gradle  settings.gradle
GradleReplicate/src/main/java/fr/flowsqy/specialsourcetest/: GradleReplicate.java
GradleSample/: build.gradle  settings.gradle
MvnSample/: pom.xml
MvnSample/src/main/java/fr/flowsqy/specialsourcetest/: Main.java
Plugin/: settings.gradle
Plugin/plugin/: build.gradle
Plugin/plugin/src/main/java/fr/flowsqy/specialsourcegp/: SpecialSourceGPPlugin.java
Plugin/plugin/src/main/java/fr/flowsqy/specialsourcegp/data/: InheritanceData.java  MappingData.java
Plugin/plugin/src/main/java/fr/flowsqy/specialsourcegp/task/: MappingLoader.java  RemapJar.java
Plugin/plugin/src/test/java/fr/flowsqy/specialsourcegp/: SpecialSourcePluginPluginTest.java
plugin/: build.gradle
plugin/src/functionalTest/java/fr/flowsqy/specialsourcegp/: SpecialSourcePluginPluginFunctionalTest.java
plugin/src/main/java/fr/flowsqy/specialsourcegp/data/: InheritanceData.java  ShadeRelocationData.java
plugin/src/main/java/fr/flowsqy/specialsourcegp/task/: InheritanceLoader.java  RemapJar.java
